# Cocktail-Magician-

./: CocktailMagicianWeb.sln  README.md  appveyor.yml
CocktailMagician.Data/: CocktailDB.cs
CocktailMagician.Data/Configurations/: BarConfig.cs  BarReviewsConfig.cs  CocktailConfig.cs  CocktailIngredientConfig.cs  CoctailReviewConfig.cs  UserConfig.cs
CocktailMagician.Data/Entities/: Bar.cs  BarCocktail.cs  BarReview.cs  Cocktail.cs  CocktailIngredient.cs  CocktailReview.cs  Ingredient.cs  User.cs
CocktailMagician.Data/Migrations/: 20191113154220_ModelUpdate.Designer.cs  20191113154220_ModelUpdate.cs  20191114100117_CocktailEntityUpdate.Designer.cs  20191114100117_CocktailEntityUpdate.cs  20191114191852_initialReviewsSplit2.Designer.cs  20191114191852_initialReviewsSplit2.cs  20191114200554_reviews.Designer.cs  20191114200554_reviews.cs  20191116162111_Initial2.Designer.cs  20191116162111_Initial2.cs  20191121190635_vurgal.Designer.cs  20191121190635_vurgal.cs  20191121191251_vurgal2.Designer.cs  (+8 more)
CocktailMagician.Services/: ApiServices.cs  BarCocktailServices.cs  BarReviewServices.cs  BarServices.cs  CocktailIngredientServices.cs  CocktailMagician.Services.csproj  CocktailReviewServices.cs  CocktailServices.cs  FormattingService.cs  IngredientServices.cs  MailServices.cs  ReviewServices.cs
CocktailMagician.Services/Contracts/: IApiServices.cs  IBarCocktailServices.cs  IBarReviewServices.cs  IBarServices.cs  ICocktailIngredientServices.cs  ICocktailReviewServices.cs  ICocktailServices.cs  IFormattingServices.cs  IIngredientServices.cs  IMailServices.cs  IReviewServices.cs
CocktailMagician.Tests/: TestUtilities.cs
CocktailMagicianWeb/: CocktailMagicianWeb.csproj  Startup.cs  appsettings.json
CocktailMagicianWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CocktailMagicianWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml
CocktailMagicianWeb/Controllers/: BarController.cs  CocktailMagicianController.cs  CocktailsController.cs  HomeController.cs  IngredientsController.cs  ReviewsController.cs
CocktailMagicianWeb/Models/: BarResultsViewModel.cs  BarViewModel.cs  EventViewModel.cs
CocktailMagicianWeb/Models/Bars/: BarSearchViewModel.cs  BarViewModel.cs  CreateBarViewModel.cs
CocktailMagicianWeb/Models/CocktailIngredients/: CocktailIngredientViewModel.cs
CocktailMagicianWeb/Models/Cocktails/: CocktailViewModel.cs  CocktailsViewModel.cs  SearchCocktailViewModel.cs  UpdateCocktailViewModel.cs
CocktailMagicianWeb/Models/Home/: HomeViewModel.cs
CocktailMagicianWeb/Models/Ingredients/: AddIngredientViewModel.cs
CocktailMagicianWeb/Models/Reviews/: ReviewViewModel.cs
CocktailMagicianWeb/Models/Users/: ManageUserViewModel.cs  UserDataViewModel.cs  UserViewModel.cs
CocktailMagicianWeb/Properties/: launchSettings.json
CocktailMagicianWeb/Utilities/: MapperExtensions.cs
CocktailMagicianWeb/Utilities/Enums/: EventTags.cs  EventType.cs
CocktailMagicianWeb/Utilities/Mappers/: MapperExtensions.cs
CocktailMagicianWeb/Utilities/Middlewares/: SeedDatabase.cs
CocktailMagicianWeb/Views/: _ViewImports.cshtml
CocktailMagicianWeb/Views/Bar/: BarDetails.cshtml  CreateBar.cshtml  EditBar.cshtml  ListBars.cshtml  ManageBars.cshtml  SearchBars.cshtml  TestView.cshtml
CocktailMagicianWeb/Views/CocktailMagician/: ManageUsers.cshtml
CocktailMagicianWeb/Views/Cocktails/: AddCocktail.cshtml  CocktailDetails.cshtml  ManageCocktails.cshtml  SearchCocktails.cshtml  UpdateCocktail.cshtml
CocktailMagicianWeb/Views/Home/: Index.cshtml
CocktailMagicianWeb/Views/Ingredients/: AddIngredient.cshtml  ManageIngredients.cshtml  UpdateIngredient.cshtml
CocktailMagicianWeb/Views/Reviews/: LeaveBarReview.cshtml  LeaveCocktailReview.cshtml
CocktailMagicianWeb/Views/Shared/: _BarMenuPartial.cshtml  _CreateEventPartial.cshtml  _Layout.cshtml  _LoadedBarReviewsPartial.cshtml  _LoadedCocktailReviewsPartial.cshtml  _LoginPartial.cshtml
CocktailMagicianWeb/wwwroot/css/: BarDetailsGrid.css  CocktailDetails.css  FontFam.css  HomePageTable.css  NavigationBar.css  Parallax.css  SideBarNavStyle.css  site.css
CocktailMagicianWeb/wwwroot/js/: AddCocktailToBar.js  LoadBars.js  LoadCocktails.js  LoadReview.js  ManageBars.js  ManageCocktails.js  ManageUsers.js  SearchBtns.js  SideBarNav.js  SubmitBtns.js  UpdateCocktail.js  addCocktail.js  parallax.js  site.js
(+87 files in other folders)
