<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\164160389-cocktail-wallpapers.jpg" />
    <None Include="wwwroot\images\3538113-cocktail-wallpapers.jpg" />
    <None Include="wwwroot\images\6v6sU3h.jpg" />
    <None Include="wwwroot\images\7276-cocktails-1920x1200-digital-art-wallpaper.jpg" />
    <None Include="wwwroot\images\wp3184114.jpg" />
    <None Include="wwwroot\js\parallax.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Data\CocktailMagician.Data.csproj" />
    <ProjectReference Include="..\CocktailMagician.Services\CocktailMagician.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Data\CocktailMagician.Data.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
